\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Data analysis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}First glance}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data and features selection}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cleansing and pre-processing}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Feature addition}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Summary}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Questions}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Q1: How does location influence salary?}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Q2: Can we cluster data to discover any patterns?}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Q3: Which factors help the most to get high salaries?}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Q4: What are the most influential characteristics?}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Q5: Based on our characteristics, what salaries would we have?}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Model selection}{8}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Validate model and our predictions}{9}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}%
